usingPoolDaoで実行
実行時間( 1回目): 138584299ナノ秒
実行時間( 2回目):  11988300ナノ秒
実行時間( 3回目):  11049799ナノ秒
実行時間( 4回目):   9601000ナノ秒
実行時間( 5回目):   8825499ナノ秒
実行時間( 6回目):   8498201ナノ秒
実行時間( 7回目):   9323700ナノ秒
実行時間( 8回目):  11014200ナノ秒
実行時間( 9回目):   6727500ナノ秒
実行時間(10回目):   7836900ナノ秒
実行時間(3回目以降の平均): 8704333ナノ秒

normalDaoで実行
実行時間( 1回目): 254484399ナノ秒
実行時間( 2回目): 110153499ナノ秒
実行時間( 3回目):  99170000ナノ秒
実行時間( 4回目): 101840501ナノ秒
実行時間( 5回目):  99917700ナノ秒
実行時間( 6回目):  84500300ナノ秒
実行時間( 7回目):  89191899ナノ秒
実行時間( 8回目):  88387799ナノ秒
実行時間( 9回目):  80672499ナノ秒
実行時間(10回目):  85499500ナノ秒
実行時間(3回目以降の平均): 88028283ナノ秒

一度生成したコネクションを保持する方が、毎回コネクションを生成するよりも約10倍速い。